plugins {
    id 'java'
}

group = 'com.ashu.practice'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.15.79')
    implementation('software.amazon.awssdk:s3') {
        exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }
    implementation 'software.amazon.awssdk:url-connection-client'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation "org.apache.logging.log4j:log4j-api:$LOG4J_VER"
    testImplementation "org.apache.logging.log4j:log4j-core:$LOG4J_VER"
    testImplementation "org.apache.logging.log4j:log4j-slf4j18-impl:$LOG4J_VER"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT5_VER"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT5_VER"
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build.dependsOn buildZip
